ENV=development
PORT=3000
SECRET_KEY=asdafewfsca
DB_TYPE=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=test
MYSQL_DB_HOST=mysql
MYSQL_DB_PORT=3306
DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
